[flake8]
max-line-length = 79
max-complexity = 10
exclude =
    .venv/
    .git
    migrations
    tests

[isort]
indent='    '
line_length=79
multi_line_output=3
include_trailing_comma=True
skip=
    .venv/
    migrations
    tests

[tool:pytest]
python_files = test_*.py
norecursedirs =
    .git
    .github
    .mypy_cache
    devtools
    migrations
    requirements
addopts =
    --ignore=./test_sqlite.py
    --ignore=./test_sqlite_orm.py
